@keyframes rotateText {
  0% {
    transform: rotate(0def);
  }
  100% {
    transform: rotate(360deg);
  }
}

.section {
  // padding: 8rem 0;
  position: static;
  top: 0;
  z-index: 4;
  width: 100%;
  min-height: 100vh;
  background-color: $background-color;

  &--hero {
    margin-bottom: 200vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 8rem 0 2rem;
    & > .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
  &--columns {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;

    .columns {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 2.5vw;
      height: 100%;
      // transform: rotate(0deg);
      align-items: center;
      will-change: transform, opacity;
    }

    .column-wrap {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      padding: 5vh 0 15vh;
      will-change: transform;
      &:nth-child(even) {
        margin-top: -30vh;
      }
    }

    .column {
      position: relative;
      display: block;
      will-change: transform;
    }

    .column__item {
      --grid-item-height: calc(32vw * 1.3);
      width: 32vw;
      height: var(--grid-item-height);
      position: relative;
      overflow: hidden;
      border-radius: 0px;
      cursor: pointer;
      margin: 0 0 2.5vw 0;
      z-index: 1;
      will-change: transform, filter;

      &-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        will-change: transform;
      }
    }
  }
  &--about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding: 8rem 5vw 10vh;
  }
}

.hero {
  &__header {
    margin-bottom: 7rem;
  }
  &__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 2rem;
  }
  &__title {
    font-size: calc(100vw / 1440 * 142);
    text-wrap: wrap;
    text-transform: uppercase;
    letter-spacing: -2.96px;
    line-height: 1;
    font-weight: 650;
  }
  &__description {
    font-size: 2rem;
    font-weight: 450;
    width: 30rem;
    // letter-spacing: -1px;
    line-height: 1.7;
  }
  &__time {
    font-size: 1.25rem;
    letter-spacing: -1px;
  }
  &__scroll {
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-left: auto;
  }
  &__scroll-text {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: rotateText 7s linear infinite;

    & span {
      position: absolute;
      text-transform: uppercase;
      top: 0;
      left: 50%;
      font-size: 1.125rem;
      font-weight: 600;
      transform-origin: 0 80px;
    }
  }
  &__scroll-icon {
    animation: rotateText 5s linear infinite reverse;
  }
}

.about {
  &__icon {
    grid-column: 1;
  }
  &__content {
    grid-column: 7 / span 5;
  }
  &__image {
    grid-column: 2 / span 4;
    position: relative;
    height: 650px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 4rem;
    line-height: 1;
    letter-spacing: -1.5px;
  }
  &__description {
    font-size: 1.5rem;
    color: $text-secondary-color;
    line-height: 1.7;
    font-weight: 450;
    white-space: pre-wrap;
    // letter-spacing: -0.3px;
  }
}

.project {
  &__title {
    font-size: 3rem;
    margin-bottom: 2rem;
    letter-spacing: -0.5px;
    font-weight: 600;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;

    &__item {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      position: relative;
      gap: 5vw;
      z-index: 1;
      padding: 1rem 2rem;

      &:not(:last-child) {
        border-bottom: 1px solid $border-color;
      }
    }

    &__item__image {
      place-content: center end;
      margin-left: auto;
      position: relative;

      img {
        border-radius: 0.5rem;
        object-fit: cover;
      }
    }

    &__item__content {
      position: relative;
    }

    &__item__tag {
      display: flex;
      gap: 1.25rem;

      & div {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
        border: 1px solid $border-color;
        border-radius: 99px;
        color: $text-secondary-color;
        font-weight: 400;
      }
    }

    &__item__title {
      font-size: 2.25rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: -1px;
      margin-bottom: 1rem;
      line-height: 1;
    }
  }
}

.skill {
  &__title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }

  &__list {
    grid-column: 2 / span 7;
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;

    & > div {
      font-size: 3rem;
      text-transform: uppercase;
      font-weight: 600;
      color: transparent;
      -webkit-text-stroke: 2px $text-color;
      -webkit-text-fill-color: $background-color;
    }
  }
}
