.c-footer {
  background-color: $background-color;
  position: relative;
  &__primary {
    padding: 8rem 0;
  }
  &__secondary {
    padding: 2rem 0;
  }
  &__copy {
    display: flex;
    justify-content: space-between;
    &-text,
    &-top {
      font-size: 1.125rem;
      letter-spacing: -0.3px;
      font-weight: 500;
    }
    &-top {
      display: inline-flex;
      align-items: center;
      & > svg {
        margin-inline-start: 0.5rem;
        height: 18px;
        width: 18px;
      }
    }
  }
  &__logo {
    grid-column: 1 / span 3;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }
  &__contact {
    grid-column: 4 / span 5;
    &-text {
      font-size: 1.75rem;
      line-height: 1.3;
      font-weight: 500;
      margin-bottom: 2rem;
      letter-spacing: -0.3px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &-item {
      display: inline-flex;
      align-items: center;
      line-height: 1;
      font-size: 1.125rem;
      font-weight: 500;
      letter-spacing: -0.3px;
      & > svg {
        margin-inline-end: 0.75rem;
      }
    }
  }
  &__social {
    grid-column: 9 / span 3;
    justify-self: end;
    &-title {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1rem;
      letter-spacing: -0.3px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
    &-link {
      display: inline-flex;
      align-items: center;
      font-size: 1.125rem;
      letter-spacing: -0.3px;
      color: $text-secondary-color;
      font-weight: 600;
      & > svg {
        margin-inline-start: 0.25rem;
      }
    }
  }
}
